{
    "name": "accessing/access",
    "description": "Accessing process app",
    "type": "symfony-bundle",
    "license": "proprietary",
    "require": {
        "php": "^8.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^3.2",
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "doctrine/orm": "^3.3",
        "scheb/2fa-bundle": "8.5",
        "scheb/2fa-totp": "8.5",
        "symfony/console": "^8.0",
        "symfony/dotenv": "^8.0",
        "symfony/form": "^8.0",
        "symfony/framework-bundle": "^8.0",
        "symfony/mailer": "^8.0",
        "symfony/monolog-bundle": "^4.0",
        "symfony/notifier": "^8.0",
        "symfony/password-hasher": "^8.0",
        "symfony/rate-limiter": "^8.0",
        "symfony/runtime": "^8.0",
        "symfony/security-bundle": "^8.0",
        "symfony/security-csrf": "^8.0",
        "symfony/serializer": "^8.0",
        "symfony/twig-bundle": "^8.0",
        "symfony/translation": "^8.0",
        "symfony/validator": "^8.0",
        "symfony/yaml": "^8.0",
        "symfonycasts/reset-password-bundle": "^1.23",
        "symfonycasts/verify-email-bundle": "^1.17",
        "twig/extra-bundle": "^3.15",
        "twig/twig": "^3.15",
        "ext-pdo": "*"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^4.3",
        "fakerphp/faker": "^1.24",
        "friendsofphp/php-cs-fixer": "3.94",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan": "^2.1",
        "symfony/browser-kit": "^8.0",
        "symfony/css-selector": "^8.0",
        "symfony/maker-bundle": "^1.64",
        "symfony/panther": "^2.2",
        "symfony/phpunit-bridge": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "php -l $(git ls-files '*.php')",
        "cs:check": "php-cs-fixer fix --dry-run --diff --verbose",
        "cs:fix": "php-cs-fixer fix --verbose",
        "stan": "phpstan analyse",
        "test": "vendor/bin/simple-phpunit --testsuite Accessing",
        "test:panther": "vendor/bin/simple-phpunit --testsuite Panther",
        "pipeline:local:full": [
            "@lint",
            "@cs:check",
            "@stan",
            "@test"
        ],
        "docker:up": "docker compose -f deploy/docker/compose.yaml --env-file deploy/docker/.env up -d postgres",
        "docker:down": "docker compose -f deploy/docker/compose.yaml --env-file deploy/docker/.env down",
        "docker:down:volumes": "docker compose -f deploy/docker/compose.yaml --env-file deploy/docker/.env down -v",
        "test:postgres": [
            "Composer\\Config::disableProcessTimeout",
            "php deploy/docker/bin/run-postgres-tests.php"
        ],
        "test:docker": "docker compose -f deploy/docker/compose.yaml --env-file deploy/docker/.env --profile app run --rm php"
    },
    "extra": {
        "public-dir": "public",
        "product-name": "Accessing",
        "core-entity": "Account"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
